token literal names:
null
'('
')'
'{'
'}'
'return'
';'
null
null
null
null
null
null
null
null
null
null
null
'int'
'main'
null
null

token symbolic names:
null
null
null
null
null
null
null
UnaryOp
MulOp
Decimal_const
Octal_const
Hexadecimal_const
Hexadecimal_prefix
Nonzero_digit
Octal_digit
Digit
Hexadecimal_digit
WS
FuncType
Ident
LINE_COMMENT
COMMENT

rule names:
compUnit
funcDef
block
stmt
exp
addExp
mulExp
unaryExp
primaryExp
number
number1
number2
number3


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 64, 10, 8, 12, 8, 14, 8, 67, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 84, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 4, 12, 14, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 84, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 89, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 20, 2, 2, 31, 32, 7, 21, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 6, 4, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 6, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 8, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 5, 12, 7, 2, 45, 11, 3, 2, 2, 2, 46, 47, 8, 7, 1, 2, 47, 48, 5, 14, 8, 2, 48, 54, 3, 2, 2, 2, 49, 50, 12, 3, 2, 2, 50, 51, 7, 9, 2, 2, 51, 53, 5, 14, 8, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 8, 8, 1, 2, 58, 59, 5, 16, 9, 2, 59, 65, 3, 2, 2, 2, 60, 61, 12, 3, 2, 2, 61, 62, 7, 10, 2, 2, 62, 64, 5, 16, 9, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 15, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 72, 5, 18, 10, 2, 69, 70, 7, 9, 2, 2, 70, 72, 5, 16, 9, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 4, 2, 2, 76, 79, 3, 2, 2, 2, 77, 79, 5, 20, 11, 2, 78, 73, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 84, 5, 22, 12, 2, 81, 84, 5, 24, 13, 2, 82, 84, 5, 26, 14, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 7, 11, 2, 2, 86, 23, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 25, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 27, 3, 2, 2, 2, 7, 54, 65, 71, 78, 83]