T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
BType=17
UnaryOp=18
MulOp=19
EqOp=20
CmpOp=21
Decimal_const=22
Octal_const=23
Hexadecimal_const=24
Hexadecimal_prefix=25
Nonzero_digit=26
Octal_digit=27
Digit=28
Ident=29
Hexadecimal_digit=30
Nondigit=31
LINE_COMMENT=32
COMMENT=33
WS=34
','=1
';'=2
'='=3
'const'=4
'('=5
')'=6
'{'=7
'}'=8
'if'=9
'else'=10
'while'=11
'break'=12
'continue'=13
'return'=14
'||'=15
'&&'=16
'int'=17
