T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BType=19
UnaryOp=20
MulOp=21
EqOp=22
CmpOp=23
Decimal_const=24
Octal_const=25
Hexadecimal_const=26
Hexadecimal_prefix=27
Nonzero_digit=28
Octal_digit=29
Digit=30
Ident=31
Hexadecimal_digit=32
Nondigit=33
LINE_COMMENT=34
COMMENT=35
WS=36
','=1
';'=2
'['=3
']'=4
'='=5
'const'=6
'{'=7
'}'=8
'('=9
')'=10
'if'=11
'else'=12
'while'=13
'break'=14
'continue'=15
'return'=16
'||'=17
'&&'=18
'int'=19
