T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
BType=20
UnaryOp=21
MulOp=22
RelOp=23
EqOp=24
Hexadecimal_const=25
Octal_const=26
Decimal_const=27
WS=28
Hexadecimal_prefix=29
Nonzero_digit=30
Octal_digit=31
Digit=32
LINE_COMMENT=33
COMMENT=34
Ident=35
Nondigit=36
Hexadecimal_digit=37
'const'=1
','=2
';'=3
'['=4
']'=5
'='=6
'{'=7
'}'=8
'('=9
')'=10
'void'=11
'if'=12
'else'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'&&'=18
'||'=19
'int'=20
